1. 两数之和
2. 两数相加
3. 无重复字符的最长子串
5. 最长回文子串
13. 罗马数字转整数
4. 寻找两个正序数组的中位数
42. 接雨水
70. 爬楼梯
217. 存在重复元素
15. 三数之和
146. LRU 缓存
7. 整数反转
22. 括号生成
14. 最长公共前缀
53. 最大子数组和
20. 有效的括号
200. 岛屿数量
215. 数组中的第K个最大元素
121. 买卖股票的最佳时机
26. 删除有序数组中的重复项
56. 合并区间
11. 盛最多水的容器
21. 合并两个有序链表
55. 跳跃游戏
88. 合并两个有序数组
136. 只出现一次的数字
10. 正则表达式匹配
54. 螺旋矩阵
46. 全排列
206. 反转链表
300. 最长递增子序列
124. 二叉树中的最大路径和
69. x 的平方根
104. 二叉树的最大深度
239. 滑动窗口最大值
48. 旋转图像
23. 合并K个升序链表
236. 二叉树的最近公共祖先
118. 杨辉三角
128. 最长连续序列
152. 乘积最大子数组
169. 多数元素
279. 完全平方数
19. 删除链表的倒数第 N 个结点
33. 搜索旋转排序数组
76. 最小覆盖子串
17. 电话号码的字母组合
101. 对称二叉树
34. 在排序数组中查找元素的第一个和最后一个位置
283. 移动零

131. 分割回文串
1276
73.0%
中等
78. 子集
3357
80.6%
中等
8. 字符串转换整数 (atoi)
3476
21.6%
中等
347. 前 K 个高频元素
2178
63.0%
中等
198. 打家劫舍
3783
53.3%
中等
49. 字母异位词分组
1917
67.3%
中等
322. 零钱兑换
2748
45.7%
中等
28. 实现 strStr()
4508
40.7%
简单
102. 二叉树的层序遍历
3520
64.8%
中等
179. 最大数
1222
41.2%
中等
189. 轮转数组
2566
44.4%
中等
84. 柱状图中最大的矩形
1559
44.3%
困难
41. 缺失的第一个正数
1801
42.7%
困难
202. 快乐数
1987
62.9%
简单
155. 最小栈
2126
58.2%
简单
139. 单词拆分
1840
53.2%
中等
62. 不同路径
3296
67.1%
中等
105. 从前序与中序遍历序列构造二叉树
2069
71.1%
中等
207. 课程表
1456
53.9%
中等
122. 买卖股票的最佳时机 II
3642
70.6%
中等
29. 两数相除
1314
22.2%
中等
380. O(1) 时间插入、删除和获取随机元素
1018
52.9%
中等
141. 环形链表
3890
51.4%
简单
98. 验证二叉搜索树
2944
36.2%
中等
148. 排序链表
1731
66.4%
中等
315. 计算右侧小于当前元素的个数
616
42.4%
困难
79. 单词搜索
2005
46.3%
中等
162. 寻找峰值
1538
49.5%
中等
350. 两个数组的交集 II
2119
56.2%
简单
36. 有效的数独
2032
63.5%
中等
240. 搜索二维矩阵 II
1385
51.4%
中等
395. 至少有 K 个重复字符的最长子串
539
52.5%
中等
66. 加一
4485
45.9%
简单
138. 复制带随机指针的链表
1114
67.0%
中等
297. 二叉树的序列化与反序列化
1066
57.8%
困难
134. 加油站
1287
53.9%
中等
454. 四数相加 II
779
62.9%
中等
334. 递增的三元子序列
663
43.3%
中等
234. 回文链表
2744
51.7%
简单
160. 相交链表
2894
62.9%
简单
75. 颜色分类
2711
60.1%
中等
94. 二叉树的中序遍历
3310
75.9%
简单
91. 解码方法
1930
32.3%
中等
50. Pow(x, n)
1746
37.9%
中等
166. 分数到小数
446
33.4%
中等
103. 二叉树的锯齿形层序遍历
2082
57.3%
中等
253. 会议室 II
487
51.6%
中等
344. 反转字符串
2845
78.7%
简单
227. 基本计算器 II
900
44.0%
中等
116. 填充每个节点的下一个右侧节点指针
2043
71.7%
中等